.main {
  display: grid;
  gap: 16px;
}
.header-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.info-client {
  display: grid;
}
.header-info .order-actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.header-info .complete-order,
.header-info .cancel-order {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  color: #403937;
  border-radius: 6px;
  padding: 6px;
  font-weight: bold;
}
.header-info .cancel-order {
  color: #f1576c;
}
.order-table td,
.order-table th {
  text-align: center;
  vertical-align: middle;
  border-bottom: 1px solid #ccc;
  padding: 4px;
}
.order-table thead th {
  padding: 8px;
}
.prod-cell {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.prod-cell img {
  width: 64px;
  height: auto;
}
.order-table .total-row {
  font-weight: bold;
}

@media (min-width: 768px) {
  .header-info {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .header-info a {
    width: 200px;
    height: 64px;
  }
}
